ts-template-project: Constants
Module: "src/api/shared/models/Constants"
Class Constants
Constants class which exposes static maps and single value constants
Hierarchy
Constants
Index
Properties
LOG_FILE_PATH
LOG_SERVICE
defaultErrorConfig
environments
healthCheckRouteConfig
logFiles
logLevels
rateLimiterConifg
speedLimiterConfig
unknownRouteConfig
Properties
Static LOG_FILE_PATH
LOG_FILE_PATH: string = "../../../../logs/"
Static LOG_SERVICE
LOG_SERVICE: string = "api-name"
Static defaultErrorConfig
defaultErrorConfig: Map<string, string> = new Map([['MESSAGE', 'oops! something went wrong'],['STATUS', '500']])
Static environments
environments: Map<string, string> = new Map([['DEVELOPMENT', 'development'],['UAT', 'uat'],['SIT', 'sit'],['PRODUCTION', 'production']])
Static healthCheckRouteConfig
healthCheckRouteConfig: Map<string, string> = new Map([['STATUS', '200'],['MESSAGE', 'pong']])
Static logFiles
logFiles: Map<string, string> = new Map([['ERROR', 'error.log'],['COMBINED', 'combined.log']])
Static logLevels
logLevels: Map<string, string> = new Map([['INFO', 'info'],['ERROR', 'error']])
Static rateLimiterConifg
rateLimiterConifg: Map<string, number> = new Map([['WINDOW_MS', 15 * 60 * 1000],['MAX', 500]])
Static speedLimiterConfig
speedLimiterConfig: Map<string, number> = new Map([['WINDOW_MS', 15 * 60 * 1000],['DELAY_AFTER', 100],['DELAY_MS', 500]])
Static unknownRouteConfig
unknownRouteConfig: Map<string, string> = new Map([['STATUS', '404'],['MESSAGE', 'resource does not exist']])
